.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1000; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color:var(--background-color);
    padding: 20px;
    padding-top: 0;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
    width: 70%;
    min-height: 60vh;
    max-height: 60vh;
    overflow-y: auto;
    position: relative;
    z-index: 1;
}


.top-modal-property{
    width: 100%;
    height: 5rem;
    border-bottom: 1px solid var(--blacktowhite);
    display: flex;
    background-color: var(--background-color);
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    text-align: center;
    z-index: 2000;
}

.top-modal-property h2{
    font-size: 1.2rem;
    margin-top: 4rem;
}

.top-modal-property button{
    background-color: var(--background-color);
    border: 2px solid var(--background-color);
    float: right;
    margin:auto 0 ;
}

.top-modal-property button:hover{
    cursor: pointer;
}   

.icon-close-modal {
    color: var(--blacktowhite);
    font-size: 1.5rem;
    z-index: 1999;
}

.modal-p-descricao{
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 20px 0;
}


.modal-property-info-div{
    flex-grow: 1;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-gap: 20px; 
    padding-top:3rem;
    min-height: 40vh;
    padding-bottom: 3rem;
}

.modal-property-info-div .modal-p-left{
    width: 100%;
    display: flex;
    flex-direction: column;
    border-right: 2px solid var(--blacktowhite);
}

.modal-property-info-div .modal-p-right{
    width: 100%;
    display: flex;
    flex-direction: column;
}


.modal-room-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.modal-room-card{
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    min-height: 5rem;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    margin-top: 2rem;
    border-radius: 2rem;
}

.modal-room-card div{
    width: 33.3%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;


}


.quartos-buttons-modal{
    background-color: var(--background-color);
    border: 2px solid var(--background-color);
}

.quartos-buttons-modal2{
    background-color: red;
    border: 2px solid var(--background-color);
    margin-left: 1rem;
    border-radius: 2rem;
}


.quartos-buttons-modal3{
    background-color: rgb(38, 176, 38);
    border: 2px solid var(--background-color);
    margin-left: 1rem;
    border-radius: 2rem;
}



.quartos-buttons-modal:hover{
    cursor: pointer;
}

.quartos-buttons-modal2:hover{
    cursor: pointer;
}

.quartos-buttons-modal3:hover{
    cursor: pointer;
}

